# homework31_Hiberhate

./: pom.xml
src/main/java/org/example/: HibernateSession.java  StudentDao.java
src/main/java/org/example/entity/: StudentEntity.java
src/main/resources/: logback.xml
